HOST=0.0.0.0
PORT=8000


POSTGRES_USER=admin
POSTGRES_PASSWORD=example

PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=example

DATABASE_URL=postgres://admin:example@localhost:5432/pv281

KEYCLOAK_PUBKEY=PUBKEY_HERE
CLIENT_ID=orchestrate
CLIENT_SECRET=SECRET_HERE
KEYCLOAK_ADMIN=ADMIN_USERNAME_HER
KEYCLOAK_ADMIN_PASSWORD=ADMIN_PASSWORD_HERE
KEYCLOAK_REG_CLIENT=admin-cli

KC_PORT=9090
KC_LOG_LEVEL=info

KEYCLOAK_DB_USER=KEYCLOAK_DB_USER_HERE
KEYCLOAK_DB_PASSWORD=KEYCLOAK_DB_PASSWORD_HERE
KEYCLOAK_DB_URL=postgres://KEYCLOAK_DB_USER_HERE:KEYCLOAK_DB_PASSWORD_HERE@localhost:6543/keycloak
