POSTGRES_USER=admin
POSTGRES_PASSWORD=example

PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=example

DATABASE_URL=postgres://admin:example@postgres-container:5432/pv281
REDIS_URL=redis://redis-container:6379
